# Показать кубы чисел, заканчивающихся на четную цифру

end = 0
while(end != 1):
    N = int(input("Введите N: "))
    if (N % 10 != 0 and N % 2 == 0):
        for i in range(2, N + 1, 2):
            if(i % 10 != 0):
                print(i, "в кубе:", i**3)
        end = 1
    else:
        print("Число должно заканчиваться только на 2, 4, 6 или 8")